{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "A NodeJS twitter bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Alan Grinberg",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
